--- Mon Jan 15 16:24:23 2024 ---References: [1, 4, 5, 3, 6, 2, 7, 5, 2, 6, 4, 3, 2, 0, 6, 6, 0, 2, 4, 9]

FIFO:
Missing pages: 16
┌───┐             ┌───┐             ┌───┐                   ┌───┐             ┌───┐                               ┌───┐
│ 1 │   1     1   │ 3 │   3     3   │ 7 │   7     7     7   │ 4 │   4     4   │ 0 │   0     0     0     0     0   │ 9 │
└───┘             └───┘             └───┘                   └───┘             └───┘                               └───┘
      ┌───┐             ┌───┐             ┌───┐                   ┌───┐             ┌───┐                              
  -   │ 4 │   4     4   │ 6 │   6     6   │ 5 │   5     5     5   │ 3 │   3     3   │ 6 │   6     6     6     6     6  
      └───┘             └───┘             └───┘                   └───┘             └───┘                              
            ┌───┐             ┌───┐                   ┌───┐             ┌───┐                               ┌───┐      
  -     -   │ 5 │   5     5   │ 2 │   2     2     2   │ 6 │   6     6   │ 2 │   2     2     2     2     2   │ 4 │   4  
            └───┘             └───┘                   └───┘             └───┘                               └───┘      
OPT:
Missing pages: 13
┌───┐             ┌───┐ ┌───┐       ┌───┐             ┌───┐                                                 ┌───┐ ┌───┐
│ 1 │   1     1   │ 3 │ │ 6 │   6   │ 7 │   7     7   │ 6 │   6     6     6     6     6     6     6     6   │ 4 │ │ 9 │
└───┘             └───┘ └───┘       └───┘             └───┘                                                 └───┘ └───┘
      ┌───┐                   ┌───┐                                                                                    
  -   │ 4 │   4     4     4   │ 2 │   2     2     2     2     2     2     2     2     2     2     2     2     2     2  
      └───┘                   └───┘                                                                                    
            ┌───┐                                           ┌───┐ ┌───┐       ┌───┐                                    
  -     -   │ 5 │   5     5     5     5     5     5     5   │ 4 │ │ 3 │   3   │ 0 │   0     0     0     0     0     0  
            └───┘                                           └───┘ └───┘       └───┘                                    
LRU:
Missing pages: 16
┌───┐             ┌───┐             ┌───┐             ┌───┐             ┌───┐                                          
│ 1 │   1     1   │ 3 │   3     3   │ 7 │   7     7   │ 6 │   6     6   │ 2 │   2     2     2     2     2     2     2  
└───┘             └───┘             └───┘             └───┘             └───┘                                          
      ┌───┐             ┌───┐             ┌───┐             ┌───┐             ┌───┐                               ┌───┐
  -   │ 4 │   4     4   │ 6 │   6     6   │ 5 │   5     5   │ 4 │   4     4   │ 0 │   0     0     0     0     0   │ 9 │
      └───┘             └───┘             └───┘             └───┘             └───┘                               └───┘
            ┌───┐             ┌───┐                               ┌───┐             ┌───┐                   ┌───┐      
  -     -   │ 5 │   5     5   │ 2 │   2     2     2     2     2   │ 3 │   3     3   │ 6 │   6     6     6   │ 4 │   4  
            └───┘             └───┘                               └───┘             └───┘                   └───┘      
LFU:
Missing pages: 17
┌───┐             ┌───┐ ┌───┐ ┌───┐ ┌───┐       ┌───┐       ┌───┐ ┌───┐ ┌───┐                                          
│ 1 │   1     1   │ 3 │ │ 6 │ │ 2 │ │ 7 │   7   │ 2 │   2   │ 4 │ │ 3 │ │ 2 │   2     2     2     2     2     2     2  
└───┘             └───┘ └───┘ └───┘ └───┘       └───┘       └───┘ └───┘ └───┘                                          
      ┌───┐                                           ┌───┐                   ┌───┐ ┌───┐                              
  -   │ 4 │   4     4     4     4     4     4     4   │ 6 │   6     6     6   │ 0 │ │ 6 │   6     6     6     6     6  
      └───┘                                           └───┘                   └───┘ └───┘                              
            ┌───┐                                                                               ┌───┐       ┌───┐ ┌───┐
  -     -   │ 5 │   5     5     5     5     5     5     5     5     5     5     5     5     5   │ 0 │   0   │ 4 │ │ 9 │
            └───┘                                                                               └───┘       └───┘ └───┘